<!DOCTYPE html>
<html>
<head>
    <title>Parkinson Result and Diagnosis</title>
    <style>
        body {
            background-image: url('https://th.bing.com/th/id/OIP.I1G3FZuaOajUp3JFRjjDtwHaEo?w=299&h=186&c=7&r=0&o=5&dpr=1.3&pid=1.7');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 40px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            color: #333;
        }
        p {
            color: #555;
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
        }
        .footer {
            margin-top: 40px;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="result">
        <h1>Intrusion Detection Model</h1>
        <p>Please find the result below</p>
    </div>
    <div class="container">
        <h3>{{prediction_text}}</h3>
    </div>
    <div class="container">
        <h4> Intrusion Detection Model General information </h4>
        <p>Sure, here is the general information about the UNSW-NB15 Intrusion Detection Model:

            A comprehensive network intrusion dataset with<br> 9 attack types and 11 features in this model .
            
            </p>
        <p>types of attacks and features names</p>        
        <ul>
<li>Fuzzers, Analysis, Backdoors, DoS, Exploits, Generic, Reconnaissance, Shellcode and Worms.</li>
<li>rate , sttl , sload , dload , ct_srv_src,<br>
    ct_state_ttl , ct_dst_ltm , ct_dst_src_ltm , ct_srv_dst,<br>
    state_CON , state_INT</li>

    <!--  </ul>
    
        <p> Medicine for treatmenrt</p>
<ul>
        <li>Increasing the level of dopamine in the brain</li>
        <li>Having an effect on other brain chemicals, such as neurotransmitters, which transfer information between brain cells</li>
        <li>Helping control non-movement symptoms</li>

</ul>-->

    </div>
</body>

</html>